<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hIv-Et-K7c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="303" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-5y-PJR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="jO9-Pm-HBS"/>
                                    <constraint firstAttribute="width" constant="400" id="lHh-Tg-ASS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PictureCell" rowHeight="303" id="lTO-ti-J3C" customClass="PictureTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTO-ti-J3C" id="TEz-zi-DCr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-2L-lWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="f4E-qP-0y2"/>
                                                        <constraint firstAttribute="height" constant="209" id="sSo-YI-60S"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="f4E-qP-0y2"/>
                                                            <exclude reference="sSo-YI-60S"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="f4E-qP-0y2"/>
                                                            <include reference="sSo-YI-60S"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCF-2L-lWa" firstAttribute="top" secondItem="TEz-zi-DCr" secondAttribute="topMargin" constant="39" id="2V2-RC-RjB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DCF-2L-lWa" secondAttribute="bottom" constant="39" id="3F3-Kb-fGh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DCF-2L-lWa" secondAttribute="bottom" constant="39" id="60g-qf-z7O"/>
                                                <constraint firstAttribute="centerY" secondItem="DCF-2L-lWa" secondAttribute="centerY" id="6ht-Oh-ZzG"/>
                                                <constraint firstAttribute="centerX" secondItem="DCF-2L-lWa" secondAttribute="centerX" id="AM5-n0-gos"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DCF-2L-lWa" secondAttribute="trailing" constant="83" id="H49-Qf-mIa"/>
                                                <constraint firstAttribute="centerY" secondItem="DCF-2L-lWa" secondAttribute="centerY" id="Oza-Rq-7ND"/>
                                                <constraint firstItem="DCF-2L-lWa" firstAttribute="leading" secondItem="TEz-zi-DCr" secondAttribute="leadingMargin" constant="83" id="WKu-sS-uDV"/>
                                                <constraint firstAttribute="centerX" secondItem="DCF-2L-lWa" secondAttribute="centerX" id="zEu-64-qOg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DCF-2L-lWa" secondAttribute="trailing" constant="83" id="zLU-d8-Z6o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DCF-2L-lWa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2V2-RC-RjB"/>
                                                    <exclude reference="3F3-Kb-fGh"/>
                                                    <exclude reference="60g-qf-z7O"/>
                                                    <exclude reference="6ht-Oh-ZzG"/>
                                                    <exclude reference="AM5-n0-gos"/>
                                                    <exclude reference="H49-Qf-mIa"/>
                                                    <exclude reference="Oza-Rq-7ND"/>
                                                    <exclude reference="WKu-sS-uDV"/>
                                                    <exclude reference="zEu-64-qOg"/>
                                                    <exclude reference="zLU-d8-Z6o"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DCF-2L-lWa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2V2-RC-RjB"/>
                                                    <exclude reference="3F3-Kb-fGh"/>
                                                    <exclude reference="60g-qf-z7O"/>
                                                    <exclude reference="6ht-Oh-ZzG"/>
                                                    <exclude reference="AM5-n0-gos"/>
                                                    <exclude reference="H49-Qf-mIa"/>
                                                    <include reference="Oza-Rq-7ND"/>
                                                    <exclude reference="WKu-sS-uDV"/>
                                                    <include reference="zEu-64-qOg"/>
                                                    <exclude reference="zLU-d8-Z6o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureView" destination="DCF-2L-lWa" id="Obu-s7-AsN"/>
                                            <segue destination="HJx-MP-0A6" kind="presentation" id="LTi-Vw-SoX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jO9-Pm-HBS"/>
                                        <exclude reference="lHh-Tg-ASS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jO9-Pm-HBS"/>
                                        <include reference="lHh-Tg-ASS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="p3e-YB-X03"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FaP-0q-Fy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dJv-5y-PJR" secondAttribute="centerX" id="Iaq-zD-J3u"/>
                            <constraint firstItem="dJv-5y-PJR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oEa-0S-wWu"/>
                            <constraint firstAttribute="centerY" secondItem="dJv-5y-PJR" secondAttribute="centerY" id="pcg-M2-uWd"/>
                            <constraint firstItem="dJv-5y-PJR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="tsi-Yc-ebB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dJv-5y-PJR" secondAttribute="bottom" id="xR4-IW-dme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJv-5y-PJR" secondAttribute="trailing" constant="-16" id="y70-3J-8bW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dJv-5y-PJR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xR4-IW-dme"/>
                                <exclude reference="Iaq-zD-J3u"/>
                                <exclude reference="oEa-0S-wWu"/>
                                <exclude reference="pcg-M2-uWd"/>
                                <exclude reference="tsi-Yc-ebB"/>
                                <exclude reference="y70-3J-8bW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dJv-5y-PJR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xR4-IW-dme"/>
                                <include reference="Iaq-zD-J3u"/>
                                <exclude reference="oEa-0S-wWu"/>
                                <include reference="pcg-M2-uWd"/>
                                <exclude reference="tsi-Yc-ebB"/>
                                <exclude reference="y70-3J-8bW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hal-HC-sXj"/>
                    <connections>
                        <outlet property="tableView" destination="dJv-5y-PJR" id="xK5-UU-6TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="477"/>
        </scene>
        <!--Buttons View Controller-->
        <scene sceneID="efL-iw-PXN">
            <objects>
                <viewController id="HJx-MP-0A6" customClass="ButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zli-xv-fLC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeL-LJ-keS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKo-gV-Ffc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-Vo-h3o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Biz-L4-Mbz"/>
                                    <constraint firstAttribute="height" constant="30" id="MWg-n8-2z4"/>
                                </constraints>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Biz-L4-Mbz"/>
                                        <exclude reference="MWg-n8-2z4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Biz-L4-Mbz"/>
                                        <include reference="MWg-n8-2z4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBlueButtonPressed:" destination="HJx-MP-0A6" eventType="touchUpInside" id="MqJ-zv-909"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-Oc-odT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="4ag-98-rVm"/>
                                    <constraint firstAttribute="height" constant="30" id="Ugx-RD-kuu"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ag-98-rVm"/>
                                        <exclude reference="Ugx-RD-kuu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ag-98-rVm"/>
                                        <include reference="Ugx-RD-kuu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRedButtonPressed:" destination="HJx-MP-0A6" eventType="touchUpInside" id="zdq-lS-gKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-ut-Z3q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56830797700000002" blue="0.14083059210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xws-px-KRo"/>
                                    <constraint firstAttribute="width" constant="368" id="lKF-eo-Cda"/>
                                </constraints>
                                <state key="normal" title="Green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xws-px-KRo"/>
                                        <exclude reference="lKF-eo-Cda"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xws-px-KRo"/>
                                        <include reference="lKF-eo-Cda"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onGreenButtonPressed:" destination="HJx-MP-0A6" eventType="touchUpInside" id="1i2-1K-qRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d0F-ut-Z3q" secondAttribute="centerX" id="Mdu-KC-S1S"/>
                            <constraint firstItem="d0F-ut-Z3q" firstAttribute="top" secondItem="HAJ-Oc-odT" secondAttribute="bottom" constant="75" id="Tfi-Nu-FOa"/>
                            <constraint firstAttribute="centerX" secondItem="f0q-Vo-h3o" secondAttribute="centerX" id="bZp-6O-sRa"/>
                            <constraint firstItem="HAJ-Oc-odT" firstAttribute="top" secondItem="f0q-Vo-h3o" secondAttribute="bottom" constant="75" id="raO-6A-85Z"/>
                            <constraint firstAttribute="centerX" secondItem="HAJ-Oc-odT" secondAttribute="centerX" id="tPK-nk-1n3"/>
                            <constraint firstItem="f0q-Vo-h3o" firstAttribute="top" secondItem="zli-xv-fLC" secondAttribute="bottom" constant="86" id="y2b-5P-JnY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f0q-Vo-h3o"/>
                                <exclude reference="HAJ-Oc-odT"/>
                                <exclude reference="d0F-ut-Z3q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="raO-6A-85Z"/>
                                <exclude reference="tPK-nk-1n3"/>
                                <exclude reference="Mdu-KC-S1S"/>
                                <exclude reference="Tfi-Nu-FOa"/>
                                <exclude reference="bZp-6O-sRa"/>
                                <exclude reference="y2b-5P-JnY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f0q-Vo-h3o"/>
                                <include reference="HAJ-Oc-odT"/>
                                <include reference="d0F-ut-Z3q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="raO-6A-85Z"/>
                                <include reference="tPK-nk-1n3"/>
                                <include reference="Mdu-KC-S1S"/>
                                <include reference="Tfi-Nu-FOa"/>
                                <include reference="bZp-6O-sRa"/>
                                <include reference="y2b-5P-JnY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKP-fz-arL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bd8-PI-sXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIv-Et-K7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFY-Tf-UWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8OY-Da-kdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPU-17-1Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.5" y="1138"/>
        </scene>
    </scenes>
</document>
